# javacachedemo

redis-demo1/: .project  pom.xml
redis-demo1/src/main/java/com/asgc/redis/demo1/: Test1.java  Test2.java  Test3.java  Test4.java
redis-demo2/: .project  pom.xml
redis-demo2/src/main/java/com/asgc/redis/demo2/: Application.java  Test1.java
redis-demo2/src/main/resources/: redis.properties  spring-redis.xml  springmvc.xml
